<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-xa-VBk" userLabel="ViewMintGreen">
                                <rect key="frame" x="0.0" y="44" width="414" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-QH-DPd" userLabel="ViewOrange">
                                        <rect key="frame" x="29" y="54" width="356" height="356"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-Z8-fx2" userLabel="ViewBrightGreen2">
                                                <rect key="frame" x="221" y="128" width="120" height="100"/>
                                                <color key="backgroundColor" red="0.46798890570000001" green="1" blue="0.2164136358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-Qj-8Ja" userLabel="ViewBrightGreen2">
                                                <rect key="frame" x="221" y="248" width="120" height="100"/>
                                                <color key="backgroundColor" red="0.46798890570000001" green="1" blue="0.2164136358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-3R-77B" userLabel="ViewBrightGreen">
                                                <rect key="frame" x="221" y="8" width="120" height="100"/>
                                                <color key="backgroundColor" red="0.46798890573367968" green="1" blue="0.21641363576133521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-GX-SIB" userLabel="ViewPurpleish">
                                                <rect key="frame" x="15" y="8" width="191" height="340"/>
                                                <color key="backgroundColor" red="0.59918004202719377" green="0.42034046231849587" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78186057769999995" blue="0.65048737420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="leading" secondItem="ZsP-QH-DPd" secondAttribute="leading" constant="221" id="4s6-rq-jYk"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="top" secondItem="ZsP-QH-DPd" secondAttribute="top" constant="128" id="H2m-JX-XhJ"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="leading" secondItem="nSQ-GX-SIB" secondAttribute="trailing" constant="15" id="Huw-sw-uFt"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="trailing" secondItem="ywN-3R-77B" secondAttribute="trailing" id="L8e-hV-3K5"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="leading" secondItem="ywN-3R-77B" secondAttribute="leading" id="LSg-Hp-3kl"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="centerY" secondItem="nSQ-GX-SIB" secondAttribute="centerY" id="QyL-nu-bhM"/>
                                            <constraint firstAttribute="bottom" secondItem="nSQ-GX-SIB" secondAttribute="bottom" constant="8" id="XuR-Sf-dAE"/>
                                            <constraint firstItem="nSQ-GX-SIB" firstAttribute="top" secondItem="ZsP-QH-DPd" secondAttribute="top" constant="8" id="cT2-0z-kWf"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="trailing" secondItem="v2o-Qj-8Ja" secondAttribute="trailing" id="cbV-sX-l8Z"/>
                                            <constraint firstItem="ywN-3R-77B" firstAttribute="top" secondItem="nSQ-GX-SIB" secondAttribute="top" id="gfc-DM-USb"/>
                                            <constraint firstAttribute="trailing" secondItem="WD8-Z8-fx2" secondAttribute="trailing" constant="15" id="gne-Qi-q7E"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="leading" secondItem="v2o-Qj-8Ja" secondAttribute="leading" id="jeB-hJ-bQo"/>
                                            <constraint firstItem="nSQ-GX-SIB" firstAttribute="leading" secondItem="ZsP-QH-DPd" secondAttribute="leading" constant="15" id="qc4-O4-5cp"/>
                                            <constraint firstItem="v2o-Qj-8Ja" firstAttribute="top" secondItem="WD8-Z8-fx2" secondAttribute="bottom" constant="20" id="wLI-eY-Yoo"/>
                                            <constraint firstItem="v2o-Qj-8Ja" firstAttribute="bottom" secondItem="nSQ-GX-SIB" secondAttribute="bottom" id="yPV-tm-M5i"/>
                                            <constraint firstItem="WD8-Z8-fx2" firstAttribute="top" secondItem="ywN-3R-77B" secondAttribute="bottom" constant="20" id="ySj-Y7-QKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36895736969999998" green="0.66023720850000001" blue="0.57320318219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZsP-QH-DPd" firstAttribute="centerY" secondItem="bZg-xa-VBk" secondAttribute="centerY" id="0OT-Fe-kag"/>
                                    <constraint firstItem="ZsP-QH-DPd" firstAttribute="leading" secondItem="bZg-xa-VBk" secondAttribute="leading" constant="29" id="7Kq-7R-LtX"/>
                                    <constraint firstItem="ZsP-QH-DPd" firstAttribute="top" secondItem="bZg-xa-VBk" secondAttribute="top" constant="54" id="mvu-ee-yT6"/>
                                    <constraint firstItem="ZsP-QH-DPd" firstAttribute="centerX" secondItem="bZg-xa-VBk" secondAttribute="centerX" id="wtQ-hO-n7n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-NJ-2NU">
                                <rect key="frame" x="0.0" y="508" width="414" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-TA-2dB">
                                        <rect key="frame" x="19" y="19" width="376" height="316"/>
                                        <color key="backgroundColor" red="0.40466903423268308" green="0.4697387195032201" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.03774895582608654" green="0.39851845854922274" blue="0.075466637737528056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fz8-TA-2dB" secondAttribute="trailing" constant="19" id="4Kd-WT-gNN"/>
                                    <constraint firstAttribute="bottom" secondItem="Fz8-TA-2dB" secondAttribute="bottom" constant="19" id="7yg-dh-pKe"/>
                                    <constraint firstItem="Fz8-TA-2dB" firstAttribute="leading" secondItem="KTV-NJ-2NU" secondAttribute="leading" constant="19" id="AWk-Mm-Lxv"/>
                                    <constraint firstItem="Fz8-TA-2dB" firstAttribute="top" secondItem="KTV-NJ-2NU" secondAttribute="top" constant="19" id="TOL-th-a2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTV-NJ-2NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4dE-eM-sqX"/>
                            <constraint firstItem="KTV-NJ-2NU" firstAttribute="trailing" secondItem="bZg-xa-VBk" secondAttribute="trailing" id="8cv-Le-nrZ"/>
                            <constraint firstItem="KTV-NJ-2NU" firstAttribute="leading" secondItem="bZg-xa-VBk" secondAttribute="leading" id="9Fe-kT-YMV"/>
                            <constraint firstItem="KTV-NJ-2NU" firstAttribute="top" secondItem="bZg-xa-VBk" secondAttribute="bottom" id="BSy-iy-Y4t"/>
                            <constraint firstItem="KTV-NJ-2NU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V48-3P-oPN"/>
                            <constraint firstItem="KTV-NJ-2NU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="508" id="VlL-jx-Z7z"/>
                            <constraint firstItem="bZg-xa-VBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qXd-Dn-Fcn"/>
                            <constraint firstAttribute="trailing" secondItem="KTV-NJ-2NU" secondAttribute="trailing" id="uOw-2O-72E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
