<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-xa-VBk">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-3y-O7k" userLabel="Label1">
                                        <rect key="frame" x="8" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-Li-XhS">
                                        <rect key="frame" x="8" y="69" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-aR-NGj">
                                        <rect key="frame" x="83" y="31" width="302" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kep-dQ-Uig">
                                        <rect key="frame" x="83" y="69" width="302" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36895736969999998" green="0.66023720850000001" blue="0.57320318219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="S2t-3y-O7k" firstAttribute="leading" secondItem="7jj-Li-XhS" secondAttribute="leading" id="6fP-Dg-zpB"/>
                                    <constraint firstItem="S2t-3y-O7k" firstAttribute="top" secondItem="bZg-xa-VBk" secondAttribute="top" constant="40" id="944-Si-Z1q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jj-Li-XhS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ly6-c1-bBz"/>
                                    <constraint firstItem="S2t-3y-O7k" firstAttribute="leading" secondItem="bZg-xa-VBk" secondAttribute="leadingMargin" id="Q6n-Lv-Oaq"/>
                                    <constraint firstItem="7jj-Li-XhS" firstAttribute="top" secondItem="S2t-3y-O7k" secondAttribute="bottom" constant="8" id="ZLe-nt-jEQ"/>
                                    <constraint firstItem="QXd-aR-NGj" firstAttribute="firstBaseline" secondItem="S2t-3y-O7k" secondAttribute="firstBaseline" id="eTA-kF-yxj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2t-3y-O7k" secondAttribute="trailing" constant="20" symbolic="YES" id="pfr-dN-Gtv"/>
                                    <constraint firstItem="kep-dQ-Uig" firstAttribute="firstBaseline" secondItem="7jj-Li-XhS" secondAttribute="firstBaseline" id="toI-yl-NfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZg-xa-VBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBn-BJ-ZVe"/>
                            <constraint firstAttribute="trailing" secondItem="bZg-xa-VBk" secondAttribute="trailing" id="YQ8-fd-lDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bZg-xa-VBk" secondAttribute="bottom" constant="409" id="c2d-MU-FNa"/>
                            <constraint firstItem="bZg-xa-VBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m3Y-Dc-rPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
